spring.application.name=petsApp
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/pets_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# For Image Uploading
spring.servlet.multipart.max-file-size=2000KB 
spring.servlet.multipart.max-request-size=2000KB